{
    "name": "sunnydevbox/tw-appointment",
    "require-dev": {
        "laravel/framework": "5.4.*"
    },
    "authors": [
        {
            "name": "PJ Go",
            "email": "pjgo@tweeklabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "sunnydevbox/tw-core": "dev-master",
        "sunnydevbox/tw-events": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sunnydevbox\\TWAppointment\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/sunnydevbox/tw-core.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.org/sunnydevbox/tw-evens.git"
        }
    ]
}
